--cpu=Cortex-M4.fp.sp
"icm42688\startup_stm32f407xx.o"
"icm42688\main.o"
"icm42688\gpio.o"
"icm42688\dma.o"
"icm42688\spi.o"
"icm42688\usart.o"
"icm42688\stm32f4xx_it.o"
"icm42688\stm32f4xx_hal_msp.o"
"icm42688\stm32f4xx_hal_spi.o"
"icm42688\stm32f4xx_hal_rcc.o"
"icm42688\stm32f4xx_hal_rcc_ex.o"
"icm42688\stm32f4xx_hal_flash.o"
"icm42688\stm32f4xx_hal_flash_ex.o"
"icm42688\stm32f4xx_hal_flash_ramfunc.o"
"icm42688\stm32f4xx_hal_gpio.o"
"icm42688\stm32f4xx_hal_dma_ex.o"
"icm42688\stm32f4xx_hal_dma.o"
"icm42688\stm32f4xx_hal_pwr.o"
"icm42688\stm32f4xx_hal_pwr_ex.o"
"icm42688\stm32f4xx_hal_cortex.o"
"icm42688\stm32f4xx_hal.o"
"icm42688\stm32f4xx_hal_exti.o"
"icm42688\stm32f4xx_hal_uart.o"
"icm42688\system_stm32f4xx.o"
--strict --scatter "ICM42688\ICM42688.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICM42688.map" -o ICM42688\ICM42688.axf